##DB properties:
#db.driver=com.mysql.jdbc.Driver
#db.url=jdbc:mysql://localhost:3306/d-school?useUnicode=true&amp;characterEncoding=UTF-8&amp;characterSetResults=UTF-8
#db.username=root
#db.password=
#
##Hibernate Configuration:
#db.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
#db.hibernate.show_sql=true
#db.entitymanager.packages.to.scan=com.school.models
#db.hibernate.hbm2ddl.auto=create


#DB properties:
db.driver=org.postgresql.Driver
db.url=jdbc:postgresql://localhost:5432/d-school
db.username=postgres
db.password=

#Hibernate Configuration:
db.hibernate.dialect=org.hibernate.dialect.PostgreSQL9Dialect
db.hibernate.show_sql=true
db.entitymanager.packages.to.scan=com.school.models
db.hibernate.hbm2ddl.auto=update